# taipei_zoo_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reverchen/taipei_zoo_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reverchen/taipei_zoo_example/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/reverchen/taipei_zoo_example/DataBase/: DataBase.kt  DataDao.kt
app/src/main/java/com/reverchen/taipei_zoo_example/DataBean/: Garden.kt
app/src/main/java/com/reverchen/taipei_zoo_example/HomePage/: HomePageAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/reverchen/taipei_zoo_example/InfoPage/: InfoPageFragment.kt  InfoPageViewModel.kt
app/src/main/java/com/reverchen/taipei_zoo_example/LoadingView/: LoadingView.kt
app/src/main/java/com/reverchen/taipei_zoo_example/NetWorkUtil/: APIService.kt
app/src/main/java/com/reverchen/taipei_zoo_example/NetWorkUtil/APIResponse/: BaseResponse.kt
app/src/main/java/com/reverchen/taipei_zoo_example/Repository/: Repository.kt  RepositoryImpl.kt
app/src/main/res/anim/: anim_fragment_in.xml  anim_fragment_out.xml
app/src/main/res/layout/: fragment_home_page.xml  fragment_info_page.xml  item_garden.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reverchen/taipei_zoo_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
